# CepteBakicim

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ceptebakicim/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceptebakicim/com/: CustomDialogClass.java  DummyChildDataItem.java  DummyParentDataItem.java  MainActivity.java  MyApplication.java  RecyclerDataAdapter.java  RecyclerViewAdapter.java
app/src/main/java/ceptebakicim/com/Activity/: BakiciBanaOzelActivity.java  ChatActivity.java  ChatPublicActivity.java  ChatPublicAileActivity.java  ChatRoomActivity.java  CvActivity.java  KabulBekleyenActivity.java  KabulEdenlerActivity.java  KabulEdilenActivity.java  KayitOlActivity.java  LoginActivity.java  ProfileActivity.java  TeklifDetayActivity.java  TeklifGonderActivity.java  TeklifGonderdiklerimActivity.java  TeklifIslemleriActivity.java  TeklifOlusturActivity.java  TumBakicilarActivity.java
app/src/main/java/ceptebakicim/com/Adapter/: AcceptedKeepersAdapter.java  AllKeepersAdapter.java  BanaOzelAdapter.java  (+8 more)
app/src/main/res/drawable/: button_shape.xml  edittextshapeborder.xml  gradient_spinner.xml  ic_stat_onesignal_default.xml  ise_al.xml  ise_alma.xml  isten_cikart.xml  mesajlas.xml  progress.xml  rl_shape.xml  selector.xml  side_nav_bar.xml  teklif_ver.xml
app/src/main/res/layout/: accepted_keepers_cardview_row.xml  activity_accepted_keepers.xml  activity_aile_islemleri.xml  activity_all_keepers.xml  activity_bakici_bana_ozel.xml  activity_chat.xml  activity_chat_public.xml  activity_chat_public_aile.xml  activity_chat_room.xml  activity_create_offer.xml  activity_cv.xml  activity_kabul_bekleyen.xml  activity_kabul_edilen.xml  activity_kayit_ol.xml  activity_login.xml  activity_main.xml  activity_offered_keepers.xml  activity_profile.xml  activity_send_offer.xml  activity_teklif_detay.xml  activity_teklif_islemleri.xml  activity_test_main.xml  activity_test_main2.xml  activity_test_one_signal.xml  activity_yonetici_main.xml  aile_list_cardview_row.xml  album_card.xml  bana_ozel_cardview_row.xml  chat_room_cardview_row.xml  create_offer_cardview_row.xml  custom_dialog_profile.xml  custom_dialog_teklif_sec.xml  custom_list_item.xml  custom_sag.xml  custom_sol.xml  cv_row.xml  horizontal_item.xml  include_send_offer_bebek.xml  include_send_offer_ev_temizligi.xml  include_send_offer_hasta.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ceptebakicim/com/: ExampleUnitTest.java
(+19 files in other folders)
