<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceptebakicim.com.Activity.KabulEdilenActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_main_kabulEdilen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView_main_kabulEdilen"
        android:layout_centerHorizontal="true"
        android:text="Henüz kabul edilen bir teklif yok"
        android:textAlignment="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="19sp" />

</RelativeLayout>
