<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ceptebakicim.com.Activity.TeklifIslemleriActivity">

    <LinearLayout
        android:id="@+id/linLayBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BDD9E3"
            android:text="teklİf İŞlemlerİ"
            android:textColor="#000000"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9CDBB2"
            android:text="onaylanan teklİfler"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7EBCC9"
            android:text="bekleyen teklİfler"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linLayBottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textMerhaba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Oluşturacağınız teklifler yönetim onayından geçmektedir."
                android:textColor="#fff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:paddingLeft="10dp"
                android:text="bebek çocuk bakımı"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="13sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn2"
                android:paddingLeft="10dp"
                android:text="yaşlı bakımı"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="13sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn3"
                android:paddingLeft="10dp"
                android:text="hasta bakımı"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="13sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn4"
                android:paddingLeft="10dp"
                android:text="ev temizliği"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="13sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linLayBottom"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Onaylanan Teklifler"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textViewKabulEdilen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Henüz kabul edilen bir teklif bulunmamaktadır."
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_main_kabulEdilen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linLayBottom"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bekleyen Teklifler"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textViewKabulBekleyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Bekleyen bir teklif bulunmamaktadır."
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_main_kabulBekleyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>