<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="ceptebakicim.com.Yonetici.AileIslemleriActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:layout_above="@+id/linLayBottom"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:text="Gösterilecek aile bulunmamaktadır."
        android:textSize="19sp"
        android:layout_marginLeft="16dp"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linLayBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BDD9E3"
            android:text="tÜm aİleler"
            android:textColor="#000000"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9CDBB2"
            android:text="onaylananlar"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7EBCC9"
            android:text="bekleyenler"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>
