<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wall"
    android:orientation="vertical"
    tools:context="ceptebakicim.com.Activity.ChatRoomActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Gelen Mesajlar"
        android:textColor="#fff"
        android:textSize="19sp" />

    <ProgressBar
        android:id="@+id/progress_chat_room"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <!--<TextView
        android:id="@+id/textView_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:text="Genel Mesajlaşma"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_public_aile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:text="Aileler Arası Mesajlaşma"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1" />-->

</LinearLayout>
