<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rl_shape"
        card_view:contentPadding="3dp">

        <RelativeLayout
            android:id="@+id/rlViewww"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="21sp"
                android:layout_marginLeft="5dp" />

            <ImageButton
                android:id="@+id/imageView_gorusmedeOldugum_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView_gorusmedeOldugum_search"
                android:layout_toStartOf="@+id/imageView_gorusmedeOldugum_search"
                android:background="@drawable/ic_message_black_24dp" />

            <ImageButton
                android:id="@+id/imageView_gorusmedeOldugum_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_menu_search" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>